
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres

spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always

spring.sql.init.platform=postgresql

spring.mvc.format.time=iso

spring.mvc.format.date-time=iso

spring.mvc.format.date=iso

logging.level.org.hibernate.SQL = DEBUG

logging.level.org.hibernate.type = TRACE